{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=192.168.101.108; database=EjemploDB; user id=sa; password=P4ssw0rd.2022; Encrypt=false;"
  }
}

